/**
 * 背景：RGB与16进制的颜色互相转换
 * 例如：#abcdef
 * 要求：1、#开头
 * 2、3个长度或6个长度
 * 3、数字0-9以及字母a-f中
 */

 const rule = /^#([\da-f]{3}$|[\da-f]{6})$/